DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost

DATABASE_URL= 'postgres://ndipfxixxgfokq:f2169c8e215e64a13eaccb438ff567e62f036ce7cc6badef16bd5a646bd797cc@ec2-23-20-224-166.compute-1.amazonaws.com:5432/dc5t1eri3q3v47'

API_KEY=89b25dc3f69b4e97be52b1971e8bd158

URL_GAMES = https://api.rawg.io/api/games
URL_GENRES = https://api.rawg.io/api/genres

JWT_SECRET=8CVkqWytgaXK64dTSAwhoHP3E175njRb